# api_key = d6f36fb58d0a465d8c08797c6f2f8dae20240713120014255280
# api_id = AQKRXIFY3CJKCZT

VITE_API_ORG='40385cacf48b47a6a18187dc6c51d83d'

VITE_API_KEY='d6f36fb58d0a465d8c08797c6f2f8dae20240713120014255280'
VITE_API_ID='AQKRXIFY3CJKCZT'
# VITE_API_URL= 'https://api.timbu.cloud/products/'
# VITE_API_URL= 'https://timbu-get-all-products.reavdev.workers.'
#  https://timbu-get-single-product.reavdev.workers.dev/123?organization_id=123&Appid=123&Apikey=123